USERORORG=Denperidge-Redpencil
REPOS=Denperidge-Redpencil/mu-project@master,Denperidge-Redpencil/mu-cl-resources,divio-docs-gen,project,mu-migrations-service,mu-javascript-template,mu-ruby-template,ember-proxy-service
NAV=True
